{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16 \cb3\cf11\b class \b0\cb1\cf0 Person\cb3\cf22 \{
\par \cb3\cf11\b private\b0\cb3\cf22 :
\par     \cb3\cf13\b string \b0\cb1\cf0 name\cb3\cf22 ;
\par     \cb3\cf11\b int \b0\cb1\cf0 age\cb3\cf22 ;
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf11\b void \b0\cb1\cf0 setName\cb3\cf22 (\cb3\cf13\b string \b0\cb1\cf0 newName\cb3\cf22 )\{
\par         \cb1\cf0 name\cb3\cf22 =\cb1\cf0 n\cb3\cf22 ;
\par     \}
\par     \cb3\cf13\b string \b0\cb1\cf0 getName\cb3\cf22 ()\{
\par         \cb3\cf11\b return \b0\cb1\cf0 name\cb3\cf22 ;
\par     \}
\par     \cb3\cf11\b void \b0\cb1\cf0 setAge\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 a\cb3\cf22 )\{
\par         \cb1\cf0 age\cb3\cf22 =\cb1\cf0 a\cb3\cf22 ;
\par     \}
\par     \cb3\cf11\b int \b0\cb1\cf0 getAge\cb3\cf22 ()\{
\par         \cb3\cf11\b return \b0\cb1\cf0 age\cb3\cf22 ;
\par     \}
\par \};
\par 
\par \cb3\cf11\b int \b0\cb1\cf0 main\cb3\cf22 ()\{
\par     \cb1\cf0 Trainer trainer\cb3\cf22 =\cb1\cf0 Trainer\cb3\cf22 ();
\par     \cb1\cf0 trainer\cb3\cf22 .\cb1\cf0 setName\cb3\cf22 (\cb3\cf17 "J. Thorup"\cb3\cf22 );
\par     \cb1\cf0 trainer\cb3\cf22 .\cb1\cf0 setAge\cb3\cf22 (\cb3\cf9 47\cb3\cf22 ); \cb3\cf5 // better solution??
\par     \cb1\cf0 trainer\cb3\cf22 .\cb1\cf0 setExperience\cb3\cf22 (\cb3\cf9 6\cb3\cf22 );
\par 
\par     \cb3\cf11\b return \b0\cb3\cf9 0\cb3\cf22 ;
\par \}
\par 
\par 
\par 
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf5 // constructor
\par     \cb1\cf0 Person\cb3\cf22 (\cb3\cf13\b string \b0\cb1\cf0 n\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 a\cb3\cf22 ):
\par         \cb1\cf0 name\cb3\cf22 (\cb1\cf0 n\cb3\cf22 ),
\par         \cb1\cf0 age\cb3\cf22 (\cb1\cf0 a\cb3\cf22 )\{\};
\par 
\par \cb3\cf11\b class \b0\cb1\cf0 Trainer \cb3\cf22 : \cb3\cf11\b public \b0\cb1\cf0 Person\cb3\cf22 \{
\par \cb3\cf11\b private\b0\cb3\cf22 :
\par     \cb3\cf11\b int \b0\cb1\cf0 experience\cb3\cf22 ;
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb1\cf0 Trainer\cb3\cf22 (\cb3\cf13\b string \b0\cb1\cf0 n\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 a\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 e\cb3\cf22 ):
\par         \cb1\cf0 Person\cb3\cf22 (\cb1\cf0 n\cb3\cf22 ,\cb1\cf0 a\cb3\cf22 ),
\par         \cb1\cf0 experience\cb3\cf22 (\cb1\cf0 e\cb3\cf22 )\{\}
\par \};
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf5 // constructor
\par     \cb1\cf0 Trainer\cb3\cf22 (\cb3\cf13\b string \b0\cb1\cf0 n\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 a\cb3\cf22 ):
\par         \cb1\cf0 name\cb3\cf22 (\cb1\cf0 n\cb3\cf22 ),
\par         \cb1\cf0 age\cb3\cf22 (\cb1\cf0 a\cb3\cf22 )\{\};
\par 
\par \cb3\cf5 //
\par \cb3\cf13 #include <stdlib.h> \cb3\cf5 // contains rng
\par 
\par \cb3\cf11\b class \b0\cb1\cf0 Player \cb3\cf22 : \cb3\cf11\b public \b0\cb1\cf0 Person
\par \cb3\cf22 \{
\par \cb3\cf11\b private\b0\cb3\cf22 :
\par     \cb3\cf5 // player features
\par     \cb3\cf11\b int \b0\cb1\cf0 strength\cb3\cf22 ; \cb3\cf5 // 1-10
\par     \cb3\cf11\b int \b0\cb1\cf0 shots\cb3\cf22 ; \cb3\cf5 // 1-10
\par     \cb3\cf11\b int \b0\cb1\cf0 motivation\cb3\cf22 ; \cb3\cf5 // 1-10
\par     \cb3\cf11\b int \b0\cb1\cf0 goals\cb3\cf22 ;
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf5 //constructor
\par     \cb1\cf0 Player\cb3\cf22 (\cb3\cf13\b string \b0\cb1\cf0 n\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 a\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 st\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 sh\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 mo\cb3\cf22 ):
\par         \cb1\cf0 Person\cb3\cf22 (\cb1\cf0 n\cb3\cf22 ,\cb1\cf0 a\cb3\cf22 ),
\par         \cb1\cf0 strength\cb3\cf22 (\cb1\cf0 st\cb3\cf22 ),
\par         \cb1\cf0 shots\cb3\cf22 (\cb1\cf0 sh\cb3\cf22 ),
\par         \cb1\cf0 motivation\cb3\cf22 (\cb1\cf0 mo\cb3\cf22 ),
\par         \cb1\cf0 goals\cb3\cf22 (\cb3\cf9 0\cb3\cf22 )\{\}
\par \};
\par 
\par \cb3\cf5 //
\par \cb3\cf11\b class \b0\cb1\cf0 Player \cb3\cf22 : \cb3\cf11\b public \b0\cb1\cf0 Person
\par \cb3\cf22 \{
\par \cb3\cf11\b private\b0\cb3\cf22 :
\par     \cb3\cf5 // player features
\par     \cb3\cf11\b int \b0\cb1\cf0 strength\cb3\cf22 ; \cb3\cf5 // 1-10
\par     \cb3\cf11\b int \b0\cb1\cf0 shots\cb3\cf22 ; \cb3\cf5 // 1-10
\par     \cb3\cf11\b int \b0\cb1\cf0 motivation\cb3\cf22 ; \cb3\cf5 // 1-10
\par     \cb3\cf11\b int \b0\cb1\cf0 goals\cb3\cf22 ;
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf5 //constructor
\par     \cb1\cf0 Player\cb3\cf22 (\cb3\cf13\b string \b0\cb1\cf0 n\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 a\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 st\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 sh\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 mo\cb3\cf22 ):
\par         \cb1\cf0 Person\cb3\cf22 (\cb1\cf0 n\cb3\cf22 ,\cb1\cf0 a\cb3\cf22 ),
\par         \cb1\cf0 strength\cb3\cf22 (\cb1\cf0 st\cb3\cf22 ),
\par         \cb1\cf0 shots\cb3\cf22 (\cb1\cf0 sh\cb3\cf22 ),
\par         \cb1\cf0 motivation\cb3\cf22 (\cb1\cf0 mo\cb3\cf22 ),
\par         \cb1\cf0 goals\cb3\cf22 (\cb3\cf9 0\cb3\cf22 )\{\}
\par 
\par     \cb3\cf5 // get and set
\par     // add goal to player
\par     \cb3\cf11\b void \b0\cb1\cf0 addGoal\cb3\cf22 ()\{
\par         \cb1\cf0 goals\cb3\cf22 ++;
\par     \}
\par 
\par     \cb3\cf5 // output shot quality varied by -1 to +1
\par     \cb3\cf11\b int \b0\cb1\cf0 shootsOnGoal\cb3\cf22 ()\{
\par         \cb1\cf0 shots\cb3\cf22 =\cb3\cf13\b max\b0\cb3\cf22 (\cb3\cf9 1\cb3\cf22 ,\cb3\cf13\b min\b0\cb3\cf22 (\cb3\cf9 10\cb3\cf22 ,\cb1\cf0 shots\cb3\cf22 +\cb1\cf0 rand\cb3\cf22 ()%\cb3\cf9 3\cb3\cf22 -\cb3\cf9 1\cb3\cf22 ));
\par         \cb3\cf11\b int \b0\cb1\cf0 ret\cb3\cf22 =\cb3\cf13\b max\b0\cb3\cf22 (\cb3\cf9 1\cb3\cf22 ,\cb3\cf13\b min\b0\cb3\cf22 (\cb3\cf9 10\cb3\cf22 ,\cb1\cf0 shots\cb3\cf22 +\cb1\cf0 rand\cb3\cf22 ()%\cb3\cf9 3\cb3\cf22 -\cb3\cf9 1\cb3\cf22 ));
\par         \cb3\cf11\b return \b0\cb1\cf0 ret\cb3\cf22 ;
\par     \}
\par \};
\par 
\par \cb3\cf11\b class \b0\cb1\cf0 Keeper \cb3\cf22 : \cb3\cf11\b public \b0\cb1\cf0 Player\cb3\cf22 \{
\par \cb3\cf11\b private\b0\cb3\cf22 :
\par     \cb3\cf5 // keeper features
\par     \cb3\cf11\b int \b0\cb1\cf0 reaction\cb3\cf22 ;
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf5 // constructor
\par     \cb1\cf0 Keeper\cb3\cf22 (\cb3\cf13\b string \b0\cb1\cf0 n\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 a\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 st\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 sh\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 mo\cb3\cf22 ,\cb3\cf11\b int \b0\cb1\cf0 re\cb3\cf22 ):
\par         \cb1\cf0 Player\cb3\cf22 (\cb1\cf0 n\cb3\cf22 ,\cb1\cf0 a\cb3\cf22 ,\cb1\cf0 st\cb3\cf22 ,\cb1\cf0 sh\cb3\cf22 ,\cb1\cf0 mo\cb3\cf22 ),
\par         \cb1\cf0 reaction\cb3\cf22 (\cb1\cf0 re\cb3\cf22 )\{\}
\par 
\par     \cb3\cf5 // functions
\par     \cb3\cf11\b bool \b0\cb1\cf0 saveShot\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 shot\cb3\cf22 )\{
\par         \cb3\cf11\b int \b0\cb1\cf0 r\cb3\cf22 =\cb1\cf0 rand\cb3\cf22 ()%\cb3\cf9 3\cb3\cf22 -\cb3\cf9 1\cb3\cf22 ;\cb3\cf5 //add +-1 randomness
\par         \cb3\cf11\b int \b0\cb1\cf0 ret\cb3\cf22 =\cb3\cf13\b max\b0\cb3\cf22 (\cb3\cf9 1\cb3\cf22 ,\cb3\cf13\b min\b0\cb3\cf22 (\cb3\cf9 10\cb3\cf22 ,\cb1\cf0 reaction\cb3\cf22 +\cb1\cf0 r\cb3\cf22 ));
\par 
\par         \cb3\cf11\b if\b0\cb3\cf22 (\cb1\cf0 ret\cb3\cf22 >=\cb1\cf0 shot\cb3\cf22 )
\par         \{
\par             \cb3\cf11\b return true\b0\cb3\cf22 ; \cb3\cf5 //saved
\par         \cb3\cf22 \}\cb3\cf11\b else
\par         \b0\cb3\cf22 \{
\par             \cb3\cf11\b return false\b0\cb3\cf22 ; \cb3\cf5 //SCOOOORE
\par         \cb3\cf22 \}
\par     \}
\par \};
\par 
\par \cb3\cf5 // team
\par 
\par \cb3\cf11\b class \b0\cb1\cf0 Team\cb3\cf22 \{
\par \cb3\cf11\b private\b0\cb3\cf22 :
\par     \cb3\cf5 // features of a team
\par     \cb3\cf13\b string \b0\cb1\cf0 name\cb3\cf22 ;
\par     \cb1\cf0 Coach coach\cb3\cf22 ;
\par     \cb1\cf0 Keeper keeper\cb3\cf22 ;
\par     \cb1\cf0 Player players\cb3\cf22 [\cb3\cf9 10\cb3\cf22 ];
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf5 // constructor
\par     \cb1\cf0 Team\cb3\cf22 (\cb3\cf13\b string \b0\cb1\cf0 n\cb3\cf22 , \cb1\cf0 Coach t\cb3\cf22 , \cb1\cf0 Keeper k\cb3\cf22 , \cb1\cf0 Player p\cb3\cf22 []):
\par         \cb1\cf0 name\cb3\cf22 (\cb1\cf0 n\cb3\cf22 ),
\par         \cb1\cf0 coach\cb3\cf22 (\cb1\cf0 t\cb3\cf22 ),
\par         \cb1\cf0 keeper\cb3\cf22 (\cb1\cf0 k\cb3\cf22 )\{
\par             \cb3\cf11\b for\b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb3\cf9 10\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par                 \cb1\cf0 players\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]=\cb1\cf0 p\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ];
\par             \}
\par         \}
\par 
\par     \cb3\cf5 // functions
\par     // returns average strength
\par     \cb3\cf11\b int \b0\cb1\cf0 getStrength\cb3\cf22 ()\{
\par         \cb3\cf11\b int \b0\cb1\cf0 summ\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par         \cb3\cf11\b for \b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb3\cf9 10\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par             \cb1\cf0 summ\cb3\cf22 +=\cb1\cf0 players\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ].\cb1\cf0 getStrength\cb3\cf22 ();
\par         \}
\par         \cb3\cf11\b return \b0\cb1\cf0 summ\cb3\cf22 /\cb3\cf9 10\cb3\cf22 ;
\par     \}
\par     \cb3\cf5 // returns average motivation
\par     \cb3\cf11\b int \b0\cb1\cf0 getMotivation\cb3\cf22 ()\{
\par         \cb3\cf11\b int \b0\cb1\cf0 summ\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par         \cb3\cf11\b for \b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb3\cf9 10\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)\{
\par             \cb1\cf0 summ\cb3\cf22 +=\cb1\cf0 players\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ].\cb1\cf0 getMotivation\cb3\cf22 ();
\par         \}
\par         \cb3\cf11\b return \b0\cb1\cf0 summ\cb3\cf22 /\cb3\cf9 10\cb3\cf22 ;
\par     \}
\par \};
\par 
\par \cb3\cf5 //interface
\par \cb3\cf11\b class \b0\cb1\cf0 FriendlyMatch\cb3\cf22 \{
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf11\b virtual \b0\cb3\cf13\b string \b0\cb1\cf0 getHomeTeam\cb3\cf22 ()=\cb3\cf9 0\cb3\cf22 ;
\par     \cb3\cf11\b virtual \b0\cb3\cf13\b string \b0\cb1\cf0 getGuestTeam\cb3\cf22 ()=\cb3\cf9 0\cb3\cf22 ;
\par     \cb3\cf11\b virtual int \b0\cb1\cf0 getHomePoints\cb3\cf22 ()=\cb3\cf9 0\cb3\cf22 ;
\par     \cb3\cf11\b virtual int \b0\cb1\cf0 getGuestPoints\cb3\cf22 ()=\cb3\cf9 0\cb3\cf22 ;
\par     \cb3\cf11\b virtual \b0\cb3\cf13\b string \b0\cb1\cf0 getResultText\cb3\cf22 ()=\cb3\cf9 0\cb3\cf22 ;
\par \};
\par 
\par \cb3\cf5 // friendly soccer match
\par \cb3\cf13 #include <sstream> \cb3\cf5 // contains string concat.
\par \cb3\cf13 #include <stdlib.h> \cb3\cf5 // contains rng
\par \cb3\cf11\b class \b0\cb1\cf0 FriendlySoccerMatch \cb3\cf22 : \cb3\cf11\b public \b0\cb1\cf0 FriendlyMatch\cb3\cf22 \{
\par \cb3\cf11\b private\b0\cb3\cf22 :
\par     \cb3\cf13\b string \b0\cb1\cf0 nameHomeTeam\cb3\cf22 ;
\par     \cb3\cf13\b string \b0\cb1\cf0 nameGuestTeam\cb3\cf22 ;
\par     \cb3\cf11\b int \b0\cb1\cf0 pointsHome\cb3\cf22 ;
\par     \cb3\cf11\b int \b0\cb1\cf0 pointsGuest\cb3\cf22 ;
\par \cb3\cf11\b public\b0\cb3\cf22 :
\par     \cb3\cf5 // constructor
\par     \cb1\cf0 FriendlySoccerMatch\cb3\cf22 ():
\par         \cb1\cf0 pointsHome\cb3\cf22 (\cb3\cf9 0\cb3\cf22 ),
\par         \cb1\cf0 pointsGuest\cb3\cf22 (\cb3\cf9 0\cb3\cf22 )\{\}
\par 
\par     \cb3\cf5 // get set function
\par     \cb3\cf13\b string \b0\cb1\cf0 getHomeTeam\cb3\cf22 ()\{
\par         \cb3\cf11\b return \b0\cb1\cf0 nameHomeTeam\cb3\cf22 ;
\par     \}
\par     \cb3\cf13\b string \b0\cb1\cf0 getGuestTeam\cb3\cf22 ()\{
\par         \cb3\cf11\b return \b0\cb1\cf0 nameGuestTeam\cb3\cf22 ;
\par     \}
\par     \cb3\cf11\b int \b0\cb1\cf0 getHomePoints\cb3\cf22 ()\{
\par         \cb3\cf11\b return \b0\cb1\cf0 pointsHome\cb3\cf22 ;
\par     \}
\par     \cb3\cf11\b int \b0\cb1\cf0 getGuestPoints\cb3\cf22 ()\{
\par         \cb3\cf11\b return \b0\cb1\cf0 pointsGuest\cb3\cf22 ;
\par     \}
\par     \cb3\cf13\b string \b0\cb1\cf0 getResultText\cb3\cf22 ()\{
\par         \cb3\cf13\b stringstream \b0\cb1\cf0 sstm\cb3\cf22 ;
\par         \cb1\cf0 sstm\cb3\cf22 <<\cb3\cf17 "The friendly game ends with      \\n\\n"\cb3\cf22 <<\cb1\cf0 nameHomeTeam\cb3\cf22 <<\cb3\cf17 " - "\cb3\cf22 <<\cb1\cf0 nameGuestTeam\cb3\cf22 <<\cb3\cf17 " "\cb3\cf22 <<\cb1\cf0 pointsHome\cb3\cf22 <<\cb3\cf17 ":"\cb3\cf22 <<\cb1\cf0 pointsGuest\cb3\cf22 <<\cb3\cf17 "."\cb3\cf22 ;
\par         \cb3\cf11\b return \b0\cb1\cf0 sstm\cb3\cf22 .\cb1\cf0 str\cb3\cf22 ();
\par     \}
\par 
\par     \cb3\cf5 // start game function
\par     \cb3\cf11\b void \b0\cb1\cf0 startGame\cb3\cf22 (\cb1\cf0 Team t1\cb3\cf22 , \cb1\cf0 Team t2\cb3\cf22 )\{
\par         \cb1\cf0 nameHomeTeam\cb3\cf22 =\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ();
\par         \cb1\cf0 nameGuestTeam\cb3\cf22 =\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ();
\par         \cb1\cf0 pointsHome\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par         \cb1\cf0 pointsGuest\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;
\par 
\par         \cb3\cf5 //make ready for game
\par         \cb3\cf11\b bool \b0\cb1\cf0 gameRuns\cb3\cf22 =\cb3\cf11\b true\b0\cb3\cf22 ;
\par         \cb3\cf11\b int \b0\cb1\cf0 gameDuration\cb3\cf22 =\cb3\cf9 90\cb3\cf22 +\cb1\cf0 rand\cb3\cf22 ()%\cb3\cf9 5\cb3\cf22 ;
\par         \cb3\cf11\b int \b0\cb1\cf0 time\cb3\cf22 =\cb3\cf9 1\cb3\cf22 ;
\par         \cb3\cf11\b int \b0\cb1\cf0 nextAction\cb3\cf22 ;
\par 
\par         \cb3\cf5 // start game
\par         \cb3\cf11\b while\b0\cb3\cf22 (\cb1\cf0 gameRuns\cb3\cf22 )\{
\par             \cb1\cf0 nextAction\cb3\cf22 =\cb1\cf0 rand\cb3\cf22 ()%\cb3\cf9 15\cb3\cf22 +\cb3\cf9 1\cb3\cf22 ; \cb3\cf5 //time for next action
\par             \cb3\cf11\b if\b0\cb3\cf22 ((\cb1\cf0 time\cb3\cf22 +\cb1\cf0 nextAction\cb3\cf22 >\cb1\cf0 gameDuration\cb3\cf22 )||(\cb1\cf0 time\cb3\cf22 >\cb1\cf0 gameDuration\cb3\cf22 ))
\par             \{
\par                 \cb1\cf0 gameRuns\cb3\cf22 =\cb3\cf11\b false\b0\cb3\cf22 ;
\par                 \cb3\cf11\b break\b0\cb3\cf22 ;
\par             \}
\par             \cb3\cf5 //new action
\par             \cb1\cf0 time\cb3\cf22 =\cb1\cf0 time\cb3\cf22 +\cb1\cf0 nextAction\cb3\cf22 ;
\par 
\par             \cb3\cf5 //influence of motivation on strength
\par             \cb3\cf11\b float \b0\cb1\cf0 strength1\cb3\cf22 =\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getStrength\cb3\cf22 ()/\cb3\cf9 2.0f\cb3\cf22 +((\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getStrength\cb3\cf22 ()/\cb3\cf9 2.0f\cb3\cf22 )*(\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getMotivation\cb3\cf22 ()/\cb3\cf9 10.0f\cb3\cf22 ));
\par             \cb3\cf11\b float \b0\cb1\cf0 strength2\cb3\cf22 =\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getStrength\cb3\cf22 ()/\cb3\cf9 2.0f\cb3\cf22 +((\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getStrength\cb3\cf22 ()/\cb3\cf9 2.0f\cb3\cf22 )*(\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getMotivation\cb3\cf22 ()/\cb3\cf9 10.0f\cb3\cf22 ));
\par             \cb3\cf5 //influence of trainer on strength
\par             \cb3\cf11\b int \b0\cb1\cf0 deviation\cb3\cf22 =\cb1\cf0 rand\cb3\cf22 ()%\cb3\cf9 2\cb3\cf22 ;
\par             \cb3\cf11\b if\b0\cb3\cf22 (\cb1\cf0 strength1\cb3\cf22 >\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getCoach\cb3\cf22 ().\cb1\cf0 getExperience\cb3\cf22 ())\{
\par                 \cb1\cf0 deviation\cb3\cf22 =-\cb1\cf0 deviation\cb3\cf22 ;
\par             \}
\par             \cb1\cf0 strength1\cb3\cf22 =\cb3\cf13\b max\b0\cb3\cf22 (\cb3\cf9 1\cb3\cf22 ,\cb3\cf13\b min\b0\cb3\cf22 (\cb3\cf9 10\cb3\cf22 ,(\cb3\cf11\b int\b0\cb3\cf22 )\cb1\cf0 strength1\cb3\cf22 +\cb1\cf0 deviation\cb3\cf22 ));
\par             \cb1\cf0 deviation\cb3\cf22 =\cb1\cf0 rand\cb3\cf22 ()%\cb3\cf9 2\cb3\cf22 ;
\par             \cb3\cf11\b if\b0\cb3\cf22 (\cb1\cf0 strength2\cb3\cf22 >\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getCoach\cb3\cf22 ().\cb1\cf0 getExperience\cb3\cf22 ())\{
\par                 \cb1\cf0 deviation\cb3\cf22 =-\cb1\cf0 deviation\cb3\cf22 ;
\par             \}
\par             \cb1\cf0 strength2\cb3\cf22 =\cb3\cf13\b max\b0\cb3\cf22 (\cb3\cf9 1\cb3\cf22 ,\cb3\cf13\b min\b0\cb3\cf22 (\cb3\cf9 10\cb3\cf22 ,(\cb3\cf11\b int\b0\cb3\cf22 )\cb1\cf0 strength2\cb3\cf22 +\cb1\cf0 deviation\cb3\cf22 ));
\par 
\par             \cb3\cf5 //randomly choose player for shooting
\par             \cb3\cf11\b int \b0\cb1\cf0 shooter\cb3\cf22 =\cb1\cf0 rand\cb3\cf22 ()%\cb3\cf9 10\cb3\cf22 ;
\par             \cb3\cf11\b if\b0\cb3\cf22 ((\cb1\cf0 rand\cb3\cf22 ()%((\cb3\cf11\b int\b0\cb3\cf22 )(\cb1\cf0 strength1\cb3\cf22 +\cb1\cf0 strength2\cb3\cf22 ))-\cb1\cf0 strength1\cb3\cf22 )<=\cb3\cf9 0\cb3\cf22 )
\par             \{
\par                 \cb1\cf0 Player p\cb3\cf22 =\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getPlayer\cb3\cf22 (\cb1\cf0 shooter\cb3\cf22 );
\par                 \cb1\cf0 Keeper k\cb3\cf22 =\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getKeeper\cb3\cf22 ();
\par                 \cb3\cf11\b int \b0\cb1\cf0 shot\cb3\cf22 =\cb1\cf0 p\cb3\cf22 .\cb1\cf0 shootsOnGoal\cb3\cf22 ();
\par                 \cb3\cf5 //check if shot is saved
\par                 \cb3\cf11\b bool \b0\cb1\cf0 goal\cb3\cf22 =!\cb1\cf0 k\cb3\cf22 .\cb1\cf0 saveShot\cb3\cf22 (\cb1\cf0 shot\cb3\cf22 );
\par                 \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n"\cb3\cf22 <<\cb1\cf0 time\cb3\cf22 <<\cb3\cf17 ".Minute: \\n"\cb3\cf22 ;
\par                 \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " Chance for "\cb3\cf22 <<\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 " ...\\n"\cb3\cf22 ;
\par                 \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " "\cb3\cf22 <<\cb1\cf0 p\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 " shoots\\n"\cb3\cf22 ;
\par 
\par                 \cb3\cf11\b if\b0\cb3\cf22 (\cb1\cf0 goal\cb3\cf22 )\{
\par                     \cb1\cf0 pointsHome\cb3\cf22 ++;
\par                     \cb1\cf0 t1\cb3\cf22 .\cb1\cf0 addGoal\cb3\cf22 (\cb1\cf0 shooter\cb3\cf22 );
\par                     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " Goal!!! "\cb3\cf22 <<\cb1\cf0 pointsHome\cb3\cf22 <<\cb3\cf17 ":"\cb3\cf22 <<\cb1\cf0 pointsGuest\cb3\cf22 ;
\par                     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " "\cb3\cf22 <<\cb1\cf0 p\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 "("\cb3\cf22 <<\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getPlayer\cb3\cf22 (\cb1\cf0 shooter\cb3\cf22 ).\cb1\cf0 getGoals\cb3\cf22 ()<<\cb3\cf17 ")\\n"\cb3\cf22 ;
\par                 \} \cb3\cf11\b else\b0\cb3\cf22 \{
\par                     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " "\cb3\cf22 <<\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getKeeper\cb3\cf22 ().\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 " saves brilliantly.\\n"\cb3\cf22 ;
\par                 \}
\par             \} \cb3\cf11\b else \b0\cb3\cf22 \{
\par                 \cb1\cf0 Player p \cb3\cf22 = \cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getPlayer\cb3\cf22 (\cb1\cf0 shooter\cb3\cf22 );
\par                 \cb1\cf0 Keeper k \cb3\cf22 = \cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getKeeper\cb3\cf22 ();
\par                 \cb3\cf11\b int \b0\cb1\cf0 shot\cb3\cf22 =\cb1\cf0 p\cb3\cf22 .\cb1\cf0 shootsOnGoal\cb3\cf22 ();
\par                 \cb3\cf11\b bool \b0\cb1\cf0 goal\cb3\cf22 =!\cb1\cf0 k\cb3\cf22 .\cb1\cf0 saveShot\cb3\cf22 (\cb1\cf0 shot\cb3\cf22 );
\par                 \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n"\cb3\cf22 <<\cb1\cf0 time\cb3\cf22 <<\cb3\cf17 ".Minute: \\n"\cb3\cf22 ;
\par                 \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " Chance for "\cb3\cf22 <<\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 " ...\\n"\cb3\cf22 ;
\par                 \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " "\cb3\cf22 <<\cb1\cf0 p\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 " shoots\\n"\cb3\cf22 ;
\par 
\par                 \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 goal\cb3\cf22 )\{
\par                     \cb1\cf0 pointsGuest\cb3\cf22 ++;
\par                     \cb1\cf0 t2\cb3\cf22 .\cb1\cf0 addGoal\cb3\cf22 (\cb1\cf0 shooter\cb3\cf22 );
\par                     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " Goal!!! "\cb3\cf22 <<\cb1\cf0 pointsHome\cb3\cf22 <<\cb3\cf17 ":"\cb3\cf22 <<\cb1\cf0 pointsGuest\cb3\cf22 ;
\par                     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " "\cb3\cf22 <<\cb1\cf0 p\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 "("\cb3\cf22 <<\cb1\cf0 t2\cb3\cf22 .\cb1\cf0 getPlayer\cb3\cf22 (\cb1\cf0 shooter\cb3\cf22 ).\cb1\cf0 getGoals\cb3\cf22 ()<<\cb3\cf17 ")\\n"\cb3\cf22 ;
\par                 \} \cb3\cf11\b else\b0\cb3\cf22 \{
\par                     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 " "\cb3\cf22 <<\cb1\cf0 t1\cb3\cf22 .\cb1\cf0 getKeeper\cb3\cf22 ().\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 " saves brilliantly.\\n"\cb3\cf22 ;
\par                 \}
\par             \}
\par         \}
\par     \}
\par \};
\par 
\par \cb3\cf5 // main
\par 
\par // main function
\par \cb3\cf11\b int \b0\cb1\cf0 main\cb3\cf22 ()\{
\par     \cb3\cf5 //set random seed
\par     \cb1\cf0 srand\cb3\cf22 (\cb1\cf0 time\cb3\cf22 (\cb1\cf0 NULL\cb3\cf22 ));
\par 
\par     \cb3\cf5 // declare team 1
\par     \cb1\cf0 Player p1\cb3\cf22 [\cb3\cf9 10\cb3\cf22 ];
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 0\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "K. Dolberg"\cb3\cf22 ,\cb3\cf9 18\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 ,\cb3\cf9 8\cb3\cf22 ,\cb3\cf9 10\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 1\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "J. Veltman"\cb3\cf22 ,\cb3\cf9 22\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 2\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "M. de Ligt"\cb3\cf22 ,\cb3\cf9 24\cb3\cf22 ,\cb3\cf9 9\cb3\cf22 ,\cb3\cf9 3\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 3\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "N. Viergever"\cb3\cf22 ,\cb3\cf9 30\cb3\cf22 ,\cb3\cf9 9\cb3\cf22 ,\cb3\cf9 1\cb3\cf22 ,\cb3\cf9 8\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 4\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "M. Dijks"\cb3\cf22 ,\cb3\cf9 25\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 5\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "D. van de Beek"\cb3\cf22 ,\cb3\cf9 28\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 6\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "L. Schone"\cb3\cf22 ,\cb3\cf9 32\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 ,\cb3\cf9 8\cb3\cf22 ,\cb3\cf9 3\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 7\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "H. Ziyech"\cb3\cf22 ,\cb3\cf9 27\cb3\cf22 ,\cb3\cf9 3\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 8\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "J. Kluivert"\cb3\cf22 ,\cb3\cf9 19\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 ,\cb3\cf9 10\cb3\cf22 ,\cb3\cf9 9\cb3\cf22 );
\par     \cb1\cf0 p1\cb3\cf22 [\cb3\cf9 9\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "A. Younes"\cb3\cf22 ,\cb3\cf9 25\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 );
\par     \cb1\cf0 Keeper k1\cb3\cf22 =\cb1\cf0 Keeper\cb3\cf22 (\cb3\cf17 "A. Onana"\cb3\cf22 ,\cb3\cf9 28\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 ,\cb3\cf9 8\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 );
\par     \cb1\cf0 Coach c1\cb3\cf22 =\cb1\cf0 Coach\cb3\cf22 (\cb3\cf17 "M. Keizer"\cb3\cf22 ,\cb3\cf9 38\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 );
\par 
\par     \cb3\cf5 //declare team 2
\par     \cb1\cf0 Player p2\cb3\cf22 [\cb3\cf9 10\cb3\cf22 ];
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 0\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "P. Onuachu"\cb3\cf22 ,\cb3\cf9 19\cb3\cf22 ,\cb3\cf9 9\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 1\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "R. Nissen"\cb3\cf22 ,\cb3\cf9 20\cb3\cf22 ,\cb3\cf9 3\cb3\cf22 ,\cb3\cf9 8\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 2\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "K. Hansen"\cb3\cf22 ,\cb3\cf9 28\cb3\cf22 ,\cb3\cf9 8\cb3\cf22 ,\cb3\cf9 2\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 3\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "Z. Korcsmar"\cb3\cf22 ,\cb3\cf9 27\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 4\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "M. Dal Hende"\cb3\cf22 ,\cb3\cf9 29\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 5\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "R. Hassan"\cb3\cf22 ,\cb3\cf9 28\cb3\cf22 ,\cb3\cf9 3\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 6\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "J. Drachmann"\cb3\cf22 ,\cb3\cf9 30\cb3\cf22 ,\cb3\cf9 8\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 7\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "T. Sparv"\cb3\cf22 ,\cb3\cf9 32\cb3\cf22 ,\cb3\cf9 10\cb3\cf22 ,\cb3\cf9 2\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 8\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "J. Poulsen"\cb3\cf22 ,\cb3\cf9 33\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 ,\cb3\cf9 9\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 );
\par     \cb1\cf0 p2\cb3\cf22 [\cb3\cf9 9\cb3\cf22 ]=\cb1\cf0 Player\cb3\cf22 (\cb3\cf17 "J. Borring"\cb3\cf22 ,\cb3\cf9 31\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 ,\cb3\cf9 6\cb3\cf22 );
\par     \cb1\cf0 Keeper k2\cb3\cf22 =\cb1\cf0 Keeper\cb3\cf22 (\cb3\cf17 "J. Hansen"\cb3\cf22 ,\cb3\cf9 31\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 ,\cb3\cf9 4\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 ,\cb3\cf9 7\cb3\cf22 );
\par     \cb1\cf0 Coach c2\cb3\cf22 =\cb1\cf0 Coach\cb3\cf22 (\cb3\cf17 "J. Thorup"\cb3\cf22 ,\cb3\cf9 45\cb3\cf22 ,\cb3\cf9 5\cb3\cf22 );
\par 
\par     \cb1\cf0 Team t1\cb3\cf22 =\cb1\cf0 Team\cb3\cf22 (\cb3\cf17 "Ajax FC"\cb3\cf22 ,\cb1\cf0 c1\cb3\cf22 ,\cb1\cf0 k1\cb3\cf22 ,\cb1\cf0 p1\cb3\cf22 );
\par     \cb1\cf0 Team t2\cb3\cf22 =\cb1\cf0 Team\cb3\cf22 (\cb3\cf17 "FC Midtjylland"\cb3\cf22 ,\cb1\cf0 c2\cb3\cf22 ,\cb1\cf0 k2\cb3\cf22 ,\cb1\cf0 p2\cb3\cf22 );
\par     \cb1\cf0 FriendlySoccerMatch f1\cb3\cf22 =\cb1\cf0 FriendlySoccerMatch\cb3\cf22 ();
\par 
\par     \cb3\cf5 //print match info and results
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Team:\\n"\cb3\cf22 ;
\par     \cb1\cf0 t1\cb3\cf22 .\cb1\cf0 displayName\cb3\cf22 ();
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n"\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Keeper:\\n"\cb3\cf22 <<\cb1\cf0 k1\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 "\\n"\cb3\cf22 ;
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Players:\\n"\cb3\cf22 ;
\par     \cb3\cf11\b for\b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb3\cf9 10\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)
\par     \{
\par         \cb1\cf0 t1\cb3\cf22 .\cb1\cf0 displayPlayer\cb3\cf22 (\cb1\cf0 i\cb3\cf22 );
\par         \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n"\cb3\cf22 ;
\par     \}
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Coach:\\n"\cb3\cf22 ;
\par     \cb1\cf0 t1\cb3\cf22 .\cb1\cf0 displayCoach\cb3\cf22 ();
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n"\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "============ vs. ============\\n"\cb3\cf22 ;
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Team:\\n"\cb3\cf22 ;
\par     \cb1\cf0 t2\cb3\cf22 .\cb1\cf0 displayName\cb3\cf22 ();
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n"\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Keeper:\\n"\cb3\cf22 <<\cb1\cf0 k2\cb3\cf22 .\cb1\cf0 getName\cb3\cf22 ()<<\cb3\cf17 "\\n"\cb3\cf22 ;
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Players:\\n"\cb3\cf22 ;
\par     \cb3\cf11\b for\b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i\cb3\cf22 =\cb3\cf9 0\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 <\cb3\cf9 10\cb3\cf22 ;\cb1\cf0 i\cb3\cf22 ++)
\par     \{
\par         \cb1\cf0 t2\cb3\cf22 .\cb1\cf0 displayPlayer\cb3\cf22 (\cb1\cf0 i\cb3\cf22 );
\par         \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n"\cb3\cf22 ;
\par     \}
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Coach:\\n"\cb3\cf22 ;
\par     \cb1\cf0 t2\cb3\cf22 .\cb1\cf0 displayCoach\cb3\cf22 ();
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n"\cb3\cf22 ;
\par 
\par     \cb3\cf5 // start the game
\par     \cb1\cf0 f1\cb3\cf22 .\cb1\cf0 startGame\cb3\cf22 (\cb1\cf0 t1\cb3\cf22 ,\cb1\cf0 t2\cb3\cf22 );
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n\\n"\cb3\cf22 <<\cb1\cf0 f1\cb3\cf22 .\cb1\cf0 getResultText\cb3\cf22 ()<<\cb3\cf17 "\\n"\cb3\cf22 ;
\par 
\par     \cb3\cf5 // return from main
\par     \cb3\cf11\b return \b0\cb3\cf9 0\cb3\cf22 ;
\par \}
\par }